<!doctype HTML>
<body>
  <style>
    @font-face {
      font-family: "open-dyslexic";
      src: url(/static/opendyslexic.otf);
    }
    body {
      font-family: "open-dyslexic";
      overflow: hidden;
      margin: 0;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .content {
      /* Scrolling setup */
      height: 100vh;
      width: 100vw;
      max-width: 70em;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;

      text-align: center;
    }
    .sized {
      display: grid;
      /* TODO: Change columns depending on screen size */
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      overflow: hidden;
    }
    .list {
      overflow: auto;
    }
    .nav {
      display: grid;
      grid-template-columns: repeat(4, auto);
    }
    .nav > p {
      margin: 5px;
    }
    .header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      border-radius: 5px;
      padding: 10px;
    }
    .food {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      border-radius: 5px;
      padding: 10px;
    }
    .collapsed .food {
      display: none;
    }
    .food.odd {
      background: #fff;
    }
    .food.even {
      background: #eee;
    }
    {% block styling %}
    {% endblock %}
    .food:hover {
      background: gray;
    }
  </style>
  <div class=content>
    <div class=nav>
      <p><a href="/app">Home</a></p>
      <p><a href="/app/groceries">All Food</a></p>
      <p><a href="/app/recipes">Recipes</a></p>
      <p><a href="/app/new">Create</a></p>
    </div>
    <div class=header>
      {% block header %}
      {% endblock %}
    </div>
    <div class=sized>
      <div class=list>
        {% block left_list %}
        {% endblock %}
      </div>
      <div class=list>
        {% block right_list %}
        {% endblock %}
      </div>
    </div>
    <div class=footer>
      {% block footer %}
      {% endblock %}
    </div>
  </div>
  <script>
    function jittery_random(target_val, width) {
      var min = target_val - width / 2;
      return Math.random() * width + min;
    }

    var _rl_page_load_ms = Date.now();
    var _rl_page_refresh_ms = _rl_page_load_ms + jittery_random(15, 5) * 60 * 1000;
    function check(){
      var now = Date.now();
      if (now > _rl_page_refresh_ms) {
        var delay = (now - _rl_page_load_ms) / (60 * 1000);
        console.log("Refreshing after " + delay + " minutes.");
        window.location.reload();
      }
    }
    // We need to use setInterval to behave correctly in the face of device sleep.
    setInterval(check, 5 * 1000);
  </script>
</body>

